<age -> adj>
	<young>
	</young>
	
	<middle>
	</middle>
	
	<old>
	</old>
</age>

<strength -> adj>
	<strong>
		strong
		hard
		buff
		yolked
		ripped
	</strong>
	<weak>
		soft
		weak
		tiny
		puny
	</weak>
</strength>

<emotion -> adj>
	excited
	amazed
	shocked
	astonished
	
	<good>
		happy
	</good>
	<bad>
		sad
		mad
		angry
		furious
	</bad>	
</emotion>

<intelligence -> adj>
	<smart>
		intelligent
		smart
		super-smart
	</smart>
	
	<dumb>
		dumb
		unintelligent
		super-dumb		
	</dumb>
</intelligence>

<coolness -> adj>
	<cool>
		awesome
		amazing
		cool
		super-cool
		funny
		interesting
		classy
		polite
	</cool>
	
	<lame>
		lame
		unfunny
		boring
		uninteresting
		impolite
		unclassy
	</lame>
</coolness>

<color -> adj>
	red
	orange
	yellow
	green
	blue
	indigo
	violet
	pink
	brown
	turquoise
</color>

<size -> adj>
	<large>
		tall
		big
		wide
		enormous
		large
		huge
		giant
	</large>
	
	<small>
		small
		petite
		slender
		short
		tiny
	</small>
</size>